{
  "branding": {
    "logoText": "XKT SAVAGE",
    "accentIndex": 0,
    "logoImage": "img/logo.png",
    "primaryColor": "#9333EA",
    "discordUrl": "https://discord.gg/RNVxxAU9Nv",
    "navCtaLabel": "Ver Catálogo",
    "navCtaHref": "#probador"
  },
  "theme": {
    "textColor": "#F2F2F4",
    "mutedColor": "#8a8a93",
    "headingColor": "#ffffff",
    "iconColor": "#9333EA",
    "headingAlign": "left",
    "fontDisplay": "Bebas Neue",
    "fontHead": "Barlow Condensed",
    "fontBody": "Barlow",
    "buttonStyle": "slant"
  },
  "background": {
    "color": "#0a0a0c",
    "image": "img/fondo.png",
    "opacity": 0.25,
    "overlay": 0.5,
    "showOrbs": true,
    "showGrid": true
  },
  "hero": {
    "tag": "Ropa · Props · Custom",
    "showTag": true,
    "title": "XKT",
    "titleAccentIndex": 0,
    "titleOutline": "SAVAGE",
    "titleColor": "#ffffff",
    "outlineColor": "",
    "outlineWidth": 2,
    "align": "left",
    "parallax": false,
    "titleImage": "img/titulo.png",
    "titleImageSize": 900,
    "subtitle": "Prendas y props de calidad para servidores serios — Diseños exclusivos.",
    "primaryBtnLabel": "Ver Catálogo →",
    "primaryBtnHref": "#probador",
    "ghostBtnLabel": "Únete al Discord",
    "ghostBtnHref": "https://discord.gg/RNVxxAU9Nv",
    "bgImage": "img/hero.png"
  },
  "heroTicker": {
    "show": true,
    "position": "bottom",
    "direction": "left",
    "speed": 28,
    "opacity": 1,
    "height": 40,
    "bgColor": "",
    "textColor": "#ffffff",
    "items": [
      "Calidad Premium",
      "Diseños Exclusivos",
      "Entrega Inmediata",
      "Hecho a Medida",
      "Soporte 24/7",
      "FiveM Ready"
    ]
  },
  "music": {
    "enabled": false,
    "autoplay": false,
    "position": "pos-br",
    "color": "#9333EA",
    "title": "Lofi XKT",
    "url": "",
    "tracks": []
  },
  "stats": [
    {
      "target": 12,
      "decimal": "",
      "suffix": "K+",
      "label": "Clientes"
    },
    {
      "target": 50,
      "decimal": "",
      "suffix": "+",
      "label": "Prendas"
    },
    {
      "target": 4,
      "decimal": "9",
      "suffix": "",
      "label": "Rating"
    },
    {
      "target": 24,
      "decimal": "",
      "suffix": "/7",
      "label": "Soporte"
    }
  ],
  "trust": [
    {
      "icon": "star",
      "name": "Calidad Premium",
      "desc": "Prendas y props con acabado de nivel tienda."
    },
    {
      "icon": "fire",
      "name": "Diseños Exclusivos",
      "desc": "Drops únicos que no verás en otro servidor."
    },
    {
      "icon": "bolt",
      "name": "Entrega Inmediata",
      "desc": "Recibe tu pedido al momento."
    },
    {
      "icon": "chat",
      "name": "Soporte 24/7",
      "desc": "Te atendemos en Discord a toda hora."
    }
  ],
  "marquee": {
    "words": [
      "XKT",
      "SAVAGE",
      "Ropa",
      "Props"
    ],
    "direction": "left",
    "speed": 32
  },
  "scriptsHeading": {
    "tag": "Tienda",
    "title": "NUEVOS\nDROPS",
    "desc": "Drops de ropa, props y contenido custom. Calidad premium para tu servidor."
  },
  "scriptsLayout": {
    "mode": "grid",
    "direction": "left",
    "speed": 45
  },
  "store": {
    "cardSize": "normal",
    "priceTagShape": "slant",
    "thumbStyle": "frame",
    "productBgDark": 0.82
  },
  "reviews": {
    "tag": "Lo que dicen",
    "title": "REVIEWS\nREALES",
    "view": "grid",
    "direction": "left",
    "speed": 40,
    "items": [
      {
        "stars": 5,
        "text": "La ropa de XKT le cambió la pinta completa a nuestro servidor. Cortes limpios, texturas nítidas y cero drama al instalar.",
        "avatar": "MR",
        "name": "MadRoller_RP",
        "role": "Owner · Servidor 200+ slots"
      },
      {
        "stars": 5,
        "text": "Lo que más me gusta es la calidad de las prendas. Se nota el detalle en cada textura y el fit en los personajes es perfecto.",
        "avatar": "KX",
        "name": "KxiloDev",
        "role": "Developer · FiveM"
      },
      {
        "stars": 5,
        "text": "Props y ropa de otro nivel. El soporte en Discord responde rápido y los drops nuevos salen constantes. Muy recomendado.",
        "avatar": "NG",
        "name": "NightGang_ES",
        "role": "Admin · FiveM Server"
      },
      {
        "stars": 4,
        "text": "Llevo vistiendo a mi servidor con XKT desde hace 6 meses. El catálogo 3D ayuda muchísimo a elegir antes de pedir.",
        "avatar": "ZR",
        "name": "ZeRoFault",
        "role": "Community Manager"
      }
    ]
  },
  "cta": {
    "tag": "Comunidad",
    "title": "ÚNETE A NUESTRA |FAMILIA",
    "desc": "+12.000 admins, devs y owners ya forman parte de la comunidad XKT. Soporte, novedades y drops exclusivos te esperan dentro.",
    "btnLabel": "Entrar al Discord",
    "btn2Label": "",
    "btn2Href": "",
    "membersText": "",
    "image": "",
    "bgColor": "",
    "overlay": 0.85,
    "align": "left"
  },
  "discordFeed": {
    "tag": "En vivo",
    "title": "DISCORD\nEN VIVO",
    "desc": "Publicaciones.",
    "serverId": "1535427242686152764",
    "channels": [
      {
        "label": "Canal",
        "id": "1546992737864392704"
      }
    ]
  },
  "extrasHeading": {
    "tag": "Novedades",
    "title": "CONTENIDO\nEXTRA"
  },
  "layout": {
    "order": [
      "trust",
      "marquee",
      "tienda",
      "probador",
      "reviews",
      "discord",
      "cta",
      "b:bowvdzg6"
    ],
    "visible": {
      "trust": true,
      "marquee": true,
      "tienda": false,
      "probador": true,
      "reviews": false,
      "discord": true,
      "cta": true,
      "b:bowvdzg6": true
    }
  },
  "blocks": [
    {
      "type": "image",
      "url": "",
      "caption": "",
      "link": "",
      "id": "bowvdzg6"
    }
  ],
  "probador": {
    "tag": "Probador 3D",
    "title": "CATALOGO\n3D",
    "desc": ""
  }
}